<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>KAP Home Page</title>
    <link href = "Home page style.css" rel= "stylesheet">
    <style>

  .button1 {
    background-color: white;
    color: black;
    border: 2px solid #4CAF50;
  }

  .button1:hover {
    background-color: #4CAF50;
    color: white;
  }

  .button2 {
    background-color: white;
    color: black;
    border: 2px solid #008CBA;
  }

  .button2:hover {
    background-color: #008CBA;
    color: white;
  }

  .button3 {
    background-color: white;
    color: black;
    border: 2px solid #f44336;
  }

  .button3:hover {
    background-color: #f44336;
    color: white;
  }

  .button4 {
    background-color: white;
    color: black;
    border: 2px solid #e7e7e7;
  }

  .button4:hover {background-color: #e7e7e7;}

  .button5 {
    background-color: white;
    color: black;
    border: 2px solid #555555;
  }

  .button5:hover {
    background-color: #555555;
    color: white;
  }
  </style>
  </head>
  <body>
    <h1> Keep ATX Protesting! </h1>
    <button class="button button1">login</button>
    <p>
      </P>
    <button class="button button2">Find your Protest</button>
    <button class="button button4">Calendar</button>
    <p>
      </p>
    <button class="button button3">Create your protest</button>
    <p>
      </p>
    <button class="button button5">About Page</button>
    <a href="https://github.com/zlouise86/Keep-ATX-Protesting/blob/master/abtus.html">Continue</a>
    <button class="button button6">Pictures News & Blogs</button>

  </body>
</html>
